proto/balance_changes.proto

// The MIT License (MIT)

// Copyright (c) 2023 GateHub Limited

// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:

// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.

// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

syntax = "proto3";

package proto;

option go_package="github.com/GateHubNet/data-api-go/internal/pb";

message BalanceChanges {
  /*
   * The Ledger Index of this ledger.
   */
  int64 ledger_index = 1 [json_name='ledger_index']; // @gotags: cql:"ledger_index" redis:"ledger_index"

  int32 tx_index = 2 [json_name='tx_index']; // @gotags: cql:"tx_index" redis:"tx_index"

  int32 node_index = 3 [json_name='node_index']; // @gotags: cql:"node_index" redis:"node_index"

  string account = 4 [json_name='account']; // @gotags: cql:"account" redis:"account"

  string change = 5 [json_name='change']; // @gotags: cql:"change" redis:"change"

  string change_type = 6 [json_name='change_type']; // @gotags: cql:"change_type" redis:"change_type"

  string counterparty = 7 [json_name='counterparty']; // @gotags: cql:"counterparty" redis:"counterparty"

  string currency = 8 [json_name='currency']; // @gotags: cql:"currency" redis:"currency"

  string final_balance = 9 [json_name='final_balance']; // @gotags: cql:"final_balance" redis:"final_balance"

  int64 timestamp = 10 [json_name='timestamp']; // @gotags: cql:"timestamp" redis:"timestamp"

  string tx_hash = 11 [json_name='tx_hash']; // @gotags: cql:"tx_hash" redis:"tx_hash"

}